<div class="nr-report-graph nr-report-two-col nr-error-rate" data-warn-lvl="$ErrorRateWarnLvl.ATT" data-crit-lvl="$ErrorRateCritLvl.ATT">
    <div class="nr-report-header">
        <div class="nr-report-title">
            <%t WebbuildersGroup\\NewRelic\\Control\\Admin\\NewRelicPerformanceReport.ERROR_RATE "_Error Rate" %>
        </div>
        
        <div class="nr-report-averages">
            <ul>
                <li class="nr-rate-percent"><span class="nr-value">0.00%</span></li>
            </ul>
        </div>
    </div>
    
    <div class="nr-report-ratio">
        <div class="nr-report-inner">
            <div class="nr-report-canvas-wrap">
                <canvas class="nr-report-canvas"></canvas>
                
                <div class="nr-graph-tooltip"></div>
            </div>
            
            <div class="cms-content-loading-overlay ui-widget-overlay-light"></div>
            <div class="cms-content-loading-spinner"></div>
        </div>
    </div>
</div>