<div class="nr-report-graph nr-report-two-col nr-browser-load-time">
    <div class="nr-report-header">
        <div class="nr-report-title">
            <%t WebbuildersGroup\\NewRelic\\Control\\Admin\\NewRelicPerformanceReport.VISITOR_PAGE_LOAD "_Visitor Load Time" %>
        </div>
        
        <div class="nr-report-averages">
            <ul>
                <li class="nr-browser"><span class="nr-value">N/A</span><span class="nr-label"><%t WebbuildersGroup\\NewRelic\\Control\\Admin\\NewRelicPerformanceReport.AVERAGE "_Average" %></span></li>
            </ul>
        </div>
    </div>
    
    <div class="nr-report-ratio">
        <div class="nr-report-inner">
            <div class="nr-report-canvas-wrap">
                <canvas class="nr-report-canvas"></canvas>
                
                <div class="nr-graph-tooltip"></div>
            </div>
            
            <div class="cms-content-loading-overlay ui-widget-overlay-light"></div>
            <div class="cms-content-loading-spinner"></div>
        </div>
    </div>
</div>